@import "./assets/styles/media-queries";
.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 5rem 0 0 0;

  .sidebar {
    flex: 0 0 25rem;
    padding: 0 2rem 2rem 2rem;

    .categories {
      padding: 2rem;
      background: white;
      border-radius: 0.3rem;
      box-shadow: var(--box-shadow);

      li {
        margin: 1rem;
        transition: color 0.2s;
        &:hover {
          color: var(--primary);
          cursor: pointer;
          strong {
            color: var(--primary);
          }
        }
      }
    }
  }
  .articles-container {
    max-width: 80rem;
    flex: 1;
    margin: 0rem 0 10rem 0;
    .article {
      box-shadow: var(--box-shadow);
      background: white;
      padding: 0 5rem;
      @include xs {
        padding: 0 2rem;
      }
      margin-bottom: 5rem;
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        margin-top: -4rem;
        border: 5px solid var(--divider);
      }
    }
    h2 {
      margin-top: 2rem;
      margin-bottom: 0;
    }
    .article-author {
      color: var(--hint);
      margin-bottom: 3rem;
    }
    .article-content {
      max-width: 550px;
      white-space: pre-line;
    }
    .article-actions {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding: 2rem 0;
      border-top: 1px solid var(--divider);
      margin-top: 2rem;
      .btn {
        margin-left: 1rem;
      }
    }
  }
}
